<!doctype html>
<html>
    <head>
      <link rel="icon" href="images/weeb.png">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <link rel="stylesheet" type="text/css" href="css/styles.css"></link>
    <title>Post Coffee</title>
  </head>
  <body>
    <div class="space-man-stan">

    <div class="search-header" id="search-header">
  <input id="searchTextBox" type="text" placeholder="search by email">
  <button id="searchBtn" type="button">Search</button>
  <button id="allBtn" type="button">View All</button>
  <input id="orderEmailTextBox" type="text" placeholder="enter order email">
  <input id="orderTextBox" type="text" placeholder="enter drink order">
  <button id="postBtn" type="button">Post</button>
  </div>

    <div id="details">
    </div>

    <div class="row">
      <div id="orders" class="col s12">
        </div>
        </div>


</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>


    <script src="dom.js"></script>
  </body>
</html>
